<?php //%255BApp%255CEntity%255CInscription%2524codePostal%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'maxMessage' => [
                'Le code postale contient 5 caractere {{ limit }} characters',
            ],
            'minMessage' => [
                'Le code postale contient 5 caractere {{ limit }} characters long',
            ],
            'max' => [
                5,
            ],
            'min' => [
                5,
            ],
            'groups' => [
                [
                    'Default',
                ],
            ],
            'name' => [
                1 => 'CP',
            ],
            'length' => [
                1 => 5,
            ],
            'nullable' => [
                1 => true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
