<?php //%255BApp%255CEntity%255CNewsletter%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Newsletter',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Newsletter',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\NewsletterRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'imageName' => [
                        'fieldName' => 'imageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name',
                    ],
                    'imageNameUn' => [
                        'fieldName' => 'imageNameUn',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name_un',
                    ],
                    'imageNameDeux' => [
                        'fieldName' => 'imageNameDeux',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name_deux',
                    ],
                    'imageNameTrois' => [
                        'fieldName' => 'imageNameTrois',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name_trois',
                    ],
                    'imageNameQuatre' => [
                        'fieldName' => 'imageNameQuatre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name_quatre',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                    'presentation' => [
                        'fieldName' => 'presentation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'presentation',
                    ],
                    'salutation' => [
                        'fieldName' => 'salutation',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'salutation',
                    ],
                    'textDesc' => [
                        'fieldName' => 'textDesc',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'text_desc',
                    ],
                    'footerTextUn' => [
                        'fieldName' => 'footerTextUn',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_un',
                    ],
                    'footerTextDeux' => [
                        'fieldName' => 'footerTextDeux',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_deux',
                    ],
                    'footerTextTrois' => [
                        'fieldName' => 'footerTextTrois',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_trois',
                    ],
                    'footerTextQuatre' => [
                        'fieldName' => 'footerTextQuatre',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_quatre',
                    ],
                    'footerTextCinq' => [
                        'fieldName' => 'footerTextCinq',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_cinq',
                    ],
                    'footerTextSix' => [
                        'fieldName' => 'footerTextSix',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_six',
                    ],
                    'footerTextSept' => [
                        'fieldName' => 'footerTextSept',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_sept',
                    ],
                    'footerTextHuit' => [
                        'fieldName' => 'footerTextHuit',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'footer_text_huit',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'image_name' => 'imageName',
                    'image_name_un' => 'imageNameUn',
                    'image_name_deux' => 'imageNameDeux',
                    'image_name_trois' => 'imageNameTrois',
                    'image_name_quatre' => 'imageNameQuatre',
                    'updated_at' => 'updatedAt',
                    'presentation' => 'presentation',
                    'salutation' => 'salutation',
                    'text_desc' => 'textDesc',
                    'footer_text_un' => 'footerTextUn',
                    'footer_text_deux' => 'footerTextDeux',
                    'footer_text_trois' => 'footerTextTrois',
                    'footer_text_quatre' => 'footerTextQuatre',
                    'footer_text_cinq' => 'footerTextCinq',
                    'footer_text_six' => 'footerTextSix',
                    'footer_text_sept' => 'footerTextSept',
                    'footer_text_huit' => 'footerTextHuit',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'imageName' => 'image_name',
                    'imageNameUn' => 'image_name_un',
                    'imageNameDeux' => 'image_name_deux',
                    'imageNameTrois' => 'image_name_trois',
                    'imageNameQuatre' => 'image_name_quatre',
                    'updatedAt' => 'updated_at',
                    'presentation' => 'presentation',
                    'salutation' => 'salutation',
                    'textDesc' => 'text_desc',
                    'footerTextUn' => 'footer_text_un',
                    'footerTextDeux' => 'footer_text_deux',
                    'footerTextTrois' => 'footer_text_trois',
                    'footerTextQuatre' => 'footer_text_quatre',
                    'footerTextCinq' => 'footer_text_cinq',
                    'footerTextSix' => 'footer_text_six',
                    'footerTextSept' => 'footer_text_sept',
                    'footerTextHuit' => 'footer_text_huit',
                ],
            ],
            'table' => [
                [
                    'name' => 'newsletter',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'setCreatedAtValue',
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
