<?php //%255BApp%255CEntity%255CSurvey%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Survey',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Survey',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SurveyRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'idSurvey' => [
                        'fieldName' => 'idSurvey',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_survey',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'name',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'externalType' => [
                        'fieldName' => 'externalType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'external_type',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'smallint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'visible' => [
                        'fieldName' => 'visible',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'visible',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'imageName' => [
                        'fieldName' => 'imageName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'image_name',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'id_survey' => 'idSurvey',
                    'name' => 'name',
                    'type' => 'type',
                    'external_type' => 'externalType',
                    'status' => 'status',
                    'visible' => 'visible',
                    'description' => 'description',
                    'image_name' => 'imageName',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'idSurvey' => 'id_survey',
                    'name' => 'name',
                    'type' => 'type',
                    'externalType' => 'external_type',
                    'status' => 'status',
                    'visible' => 'visible',
                    'description' => 'description',
                    'imageName' => 'image_name',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'survey',
                ],
            ],
            'lifecycleCallbacks' => [
                [
                    'prePersist' => [
                        'setCreatedAtValue',
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'category' => [
                        'fieldName' => 'category',
                        'joinColumns' => [
                            [
                                'name' => 'category_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'surveys',
                        'targetEntity' => 'App\\Entity\\Category',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Survey',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_id' => 'category_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'panelisteGroup' => [
                        'fieldName' => 'panelisteGroup',
                        'joinColumns' => [
                            [
                                'name' => 'paneliste_group_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'surveys',
                        'targetEntity' => 'App\\Entity\\PanelisteGroup',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Survey',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'paneliste_group_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'paneliste_group_id' => 'paneliste_group_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'paneliste_group_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'links' => [
                        'fieldName' => 'links',
                        'mappedBy' => 'survey',
                        'targetEntity' => 'App\\Entity\\Link',
                        'cascade' => [
                            'remove',
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Survey',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'focusGroup' => [
                        'fieldName' => 'focusGroup',
                        'targetEntity' => 'App\\Entity\\FocusGroup',
                        'joinColumns' => [],
                        'mappedBy' => 'survey',
                        'inversedBy' => null,
                        'cascade' => [
                            'remove',
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Survey',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
