<?php //%255BApp%255CEntity%255CRoles%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Roles',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Roles',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\RolesRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'libelle' => [
                        'fieldName' => 'libelle',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'libelle',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'libelle' => 'libelle',
                ],
            ],
            'table' => [
                [
                    'name' => 'roles',
                ],
            ],
            'associationMappings' => [
                [
                    'admins' => [
                        'fieldName' => 'admins',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Admin',
                        'mappedBy' => 'roles',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Roles',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
