<?php //%255BApp%255CEntity%255CClubArticle%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\ClubArticle',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\ClubArticle',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ClubArticleRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'testDate' => [
                        'fieldName' => 'testDate',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'test_date',
                    ],
                    'location' => [
                        'fieldName' => 'location',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'location',
                    ],
                    'locationBrand' => [
                        'fieldName' => 'locationBrand',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'location_brand',
                    ],
                    'category' => [
                        'fieldName' => 'category',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'category',
                    ],
                    'product' => [
                        'fieldName' => 'product',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'product',
                    ],
                    'comment' => [
                        'fieldName' => 'comment',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'comment',
                    ],
                    'note' => [
                        'fieldName' => 'note',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'note',
                    ],
                    'visible' => [
                        'fieldName' => 'visible',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'visible',
                    ],
                    'websearch' => [
                        'fieldName' => 'websearch',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'websearch',
                    ],
                    'plane' => [
                        'fieldName' => 'plane',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'plane',
                    ],
                    'waitingStatus' => [
                        'fieldName' => 'waitingStatus',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'waiting_status',
                    ],
                    'productName' => [
                        'fieldName' => 'productName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'product_name',
                    ],
                    'productBrand' => [
                        'fieldName' => 'productBrand',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'product_brand',
                    ],
                    'suggestion' => [
                        'fieldName' => 'suggestion',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'suggestion',
                    ],
                    'satisfaction' => [
                        'fieldName' => 'satisfaction',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'satisfaction',
                    ],
                    'satisfactionDetails' => [
                        'fieldName' => 'satisfactionDetails',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'satisfaction_details',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'title' => 'title',
                    'test_date' => 'testDate',
                    'location' => 'location',
                    'location_brand' => 'locationBrand',
                    'category' => 'category',
                    'product' => 'product',
                    'comment' => 'comment',
                    'note' => 'note',
                    'visible' => 'visible',
                    'websearch' => 'websearch',
                    'plane' => 'plane',
                    'waiting_status' => 'waitingStatus',
                    'product_name' => 'productName',
                    'product_brand' => 'productBrand',
                    'suggestion' => 'suggestion',
                    'satisfaction' => 'satisfaction',
                    'satisfaction_details' => 'satisfactionDetails',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'title' => 'title',
                    'testDate' => 'test_date',
                    'location' => 'location',
                    'locationBrand' => 'location_brand',
                    'category' => 'category',
                    'product' => 'product',
                    'comment' => 'comment',
                    'note' => 'note',
                    'visible' => 'visible',
                    'websearch' => 'websearch',
                    'plane' => 'plane',
                    'waitingStatus' => 'waiting_status',
                    'productName' => 'product_name',
                    'productBrand' => 'product_brand',
                    'suggestion' => 'suggestion',
                    'satisfaction' => 'satisfaction',
                    'satisfactionDetails' => 'satisfaction_details',
                ],
            ],
            'table' => [
                [
                    'name' => 'club_article',
                ],
            ],
            'associationMappings' => [
                [
                    'item' => [
                        'fieldName' => 'item',
                        'joinColumns' => [
                            [
                                'name' => 'clubitem_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'articles',
                        'targetEntity' => 'App\\Entity\\CategoryItem',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'clubitem_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'clubitem_id' => 'clubitem_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'clubitem_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'clubSubject' => [
                        'fieldName' => 'clubSubject',
                        'joinColumns' => [
                            [
                                'name' => 'club_subject_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\ClubSubject',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'club_subject_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'club_subject_id' => 'club_subject_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'club_subject_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'categoryHabit' => [
                        'fieldName' => 'categoryHabit',
                        'joinColumns' => [
                            [
                                'name' => 'category_habit_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\CategoryHabit',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'category_habit_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'category_habit_id' => 'category_habit_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'category_habit_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'headerHabit' => [
                        'fieldName' => 'headerHabit',
                        'joinColumns' => [
                            [
                                'name' => 'header_habit_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\HeaderHabit',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'header_habit_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'header_habit_id' => 'header_habit_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'header_habit_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'habit' => [
                        'fieldName' => 'habit',
                        'joinColumns' => [
                            [
                                'name' => 'habit_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\Habit',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'habit_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'habit_id' => 'habit_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'habit_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'brand' => [
                        'fieldName' => 'brand',
                        'joinColumns' => [
                            [
                                'name' => 'brand_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\Brand',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'brand_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'brand_id' => 'brand_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'brand_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'clubArticles',
                        'targetEntity' => 'App\\Entity\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\ClubArticle',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
