<?php //%255BApp%255CEntity%255CInscription%2524checkboxSept%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone $p['Doctrine\\ORM\\Mapping\\Column'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'contacter_etude_consommateur',
                'contacter_etude_explorateur_enquete',
            ],
            'length' => [
                155,
                155,
            ],
            'nullable' => [
                true,
                true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
