<?php //%255BApp%255CEntity%255CClubSubject%2524list%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'CategoryList',
            ],
            'cascade' => [
                [
                    'remove',
                ],
            ],
            'fetch' => [
                'EAGER',
            ],
            'inversedBy' => [
                'subjects',
            ],
            'name' => [
                1 => 'categorylist_id',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
