<?php //%255BApp%255CEntity%255CContact%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Contact',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Contact',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ContactRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'email',
                    ],
                    'subject' => [
                        'fieldName' => 'subject',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'subject',
                    ],
                    'content' => [
                        'fieldName' => 'content',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'content',
                    ],
                    'idPaneliste' => [
                        'fieldName' => 'idPaneliste',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id_paneliste',
                    ],
                    'lastname' => [
                        'fieldName' => 'lastname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'lastname',
                    ],
                    'firstname' => [
                        'fieldName' => 'firstname',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 191,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'firstname',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'subject' => 'subject',
                    'content' => 'content',
                    'id_paneliste' => 'idPaneliste',
                    'lastname' => 'lastname',
                    'firstname' => 'firstname',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'email' => 'email',
                    'subject' => 'subject',
                    'content' => 'content',
                    'idPaneliste' => 'id_paneliste',
                    'lastname' => 'lastname',
                    'firstname' => 'firstname',
                ],
            ],
            'table' => [
                [
                    'name' => 'contact',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
