<?php //%255BApp%255CEntity%255CNewsletter%2524imageFileDeux%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField')),
    ],
    null,
    [
        'Vich\\UploaderBundle\\Mapping\\Annotation\\UploadableField' => [
            'mapping' => [
                'images',
            ],
            'fileNameProperty' => [
                'imageNameDeux',
            ],
            'size' => [
                'imageSize',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
