<?php //%255BApp%255CController%255CBackend%255CSurveyController%2523editAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/enquetes/{id}/edit',
                '/pre_recrutements/{id}/edit',
                '/test/{id}/edit',
            ],
            'name' => [
                'enquete_edit',
                'pre_recrutements_edit',
                'test_edit',
            ],
            'defaults' => [
                [
                    'surveyType' => 0,
                ],
                [
                    'surveyType' => 1,
                ],
                [
                    'surveyType' => 2,
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
